GIN_MODE= # debug | release | test

API_PORT= # 8080

LOG_OUTPUT= # stdout
LOG_LEVEL= # info | debug | error

DATABASE_URI= # mongodb://localhost:27017
DATABASE_NAME= # nome-do-banco 
DATABASE_USER_COLLECTION_NAME= # users